/*****************************************************************************
* Copyright (c) 2001 [Organization Name], Inc. All rights reserved.
******************************************************************************

    $Workfile$

    Version Number - $Revision$
    Last Updated   - $Date$
    Updated By     - $Author$

    One-line summary of module purpose

    Low-level design, physical design discussions, build dependencies,
    assumptions, implementation issues, notes, etc.

******************************************************************************
* This file contains trade secrets of [Organization Name]. No part
* may be reproduced or transmitted in any form by any means or for any purpose
* without the express written permission of [Organization Name].
*****************************************************************************/

/*****************************************************************************
    Package and import statments
*/

package com.mycompany.mypackage;

import com.construx.somepackage;


/*****************************************************************************
    Use these dividers to split the module into logical groups. 
*/


/*****************************************************************************
    Class Definitions
*/

/*============================================================================
    One-line summary of class goal
 ............................................................................

    Description of class

============================================================================*/
public class JavaClass 
    extends SuperClass 
    implements SomeInterface, SomeOtherInterface
    {

    /*--------------------------------------------------------------------
        Constructors
     ...................................................................

       Description of constructors

    --------------------------------------------------------------------*/

    // Constructor 1 summary
    public JavaClass( )
        {

        }

    // Constructor 2 summary
    public JavaClass( )
        {

        }


    /*====================================================================
        Public Member Functions
    */

    /*--------------------------------------------------------------------
        One-line summary of member function
     ....................................................................

        Description of function

        Describe function's exceptions and return values

    --------------------------------------------------------------------*/
    public RETURN_TYPE
    SomeMethod(
        PARAM1_TYPE param1,     // Description of param1
        PARAM2_TYPE param2      // Description of param2
        )
        throws SomeException
        {

        }


    /*====================================================================
        Private Member Functions
    */


    /*====================================================================
        Protected Data Members
    */

    protected boolean m_aBooleanValue;
    

    /*====================================================================
        Private Data Members
    */

    private int m_anIntValue;

    }
    


/*****************************************************************************
CxOne - $Archive$
*****************************************************************************/